{
    "name": "drupal/drupal_cms_case_study",
    "description": "Adds a Case study content type that provides detailed information about a subject to the intended audience.",
    "type": "drupal-recipe",
    "license": ["GPL-2.0-or-later"],
    "require": {
        "drupal/core": ">=10.3",
        "drupal/drupal_cms_content_type_base": "~1.0.0-rc2"
    }
}
