{
	"name": "xtra",
	"description": "My custom Radix subtheme",
	"private": true,
	"engines": {
		"npm": ">=6.0",
		"node": ">=16.0",
		"yarn": ">=1.6"
	},
	"license": "MIT",
	"scripts": {
		"postinstall": "find node_modules/ -name '*.info' -type f -delete",
		"dev": "vite",
		"watch": "vite build --watch",
		"biome:format": "biome format --write src/ components/",
		"biome:lint": "biome lint --apply src/ components/",
		"biome:check": "biome check --apply src/ components/",
		"stylint": "npx stylelint '**/*.scss'",
		"stylint-fix": "npx stylelint '**/*.scss' --fix",
		"watch-poll": "vite build --watch --force",
		"hot": "vite",
		"production": "vite build"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.4.1",
		"@popperjs/core": "^2.11.8",
		"autoprefixer": "^10.4.5",
		"bootstrap": "^5.3.2",
		"cross-env": "^7.0.3",
		"dotenv": "^16.3.1",
		"drupal-radix-cli": "^1.0.7",
		"glob": "^10.3.10",
		"postcss": "^8.4.31",
		"postcss-scss": "^4.0.2",
		"sass-embedded": "^1.93.2",
		"stylelint": "^14.1.0",
		"stylelint-config-prettier": "^9.0.3",
		"stylelint-config-recess-order": "^3.0.0",
		"stylelint-config-standard-scss": "^6.1.0",
		"vite": "^7.1.7"
	}
}
