{
    "name": "drupal/drupal_cms_privacy_basic",
    "description": "Sets up a site with basic privacy features like consent management and remote content blocking.",
    "type": "drupal-recipe",
    "license": ["GPL-2.0-or-later"],
    "require": {
        "drupal/bpmn_io": "^2.0.3",
        "drupal/core": ">=10.3",
        "drupal/eca": "^2.1.0",
        "drupal/drupal_cms_page": "~1.0.0-rc2",
        "drupal/klaro": "^3-rc10",
        "drupal/menu_link_attributes": "^1.5"
    }
}
